[33mcommit 9843eb067e3d74e318c860cb5a21f305d4b387b3[m
Author: Michael Serrato <programador-experto97@hotmail.com>
Date:   Fri Oct 14 17:14:00 2016 -0500

    [Frontend] Review Products and Services page #1.

[33mcommit a36ea31d7cfdd48f58f7bfab7580fc03f870788a[m
Author: Michael Serrato <programador-experto97@hotmail.com>
Date:   Fri Oct 14 16:34:34 2016 -0500

    [Frontend] Products and Services was updated.

[33mcommit cbbcc93028f4f171a3de120f655085e162acf112[m
Author: Michael Serrato <programador-experto97@hotmail.com>
Date:   Tue Oct 11 19:51:29 2016 -0500

    Products and Services page was uploaded.

[33mcommit 247f5da229005f5017792ff0831d1a0b6d92c222[m
Author: Michael Serrato <programador-experto97@hotmail.com>
Date:   Tue Oct 11 17:47:53 2016 -0500

    Downloads page and Contact page was uploaded.

[33mcommit ac607f2b7d297324cee2f21c1ec931951002ebd0[m
Author: Michael Serrato <programador-experto97@hotmail.com>
Date:   Tue Oct 11 09:52:01 2016 -0500

    [Frontend] Index page, Advantage page and gallery page was uploaded.

[33mcommit d36256c3d4688eddb09c4336e12005bd35adf1bb[m
Author: Michael Serrato <programador-experto97@hotmail.com>
Date:   Thu Sep 29 17:39:53 2016 -0500

    [FrontEnd] Index Page was updated - Contact form finished

[33mcommit 78c78ff0d58b80cd7e52c0faab2da1dfb16c32b7[m
Author: Michael Serrato <programador-experto97@hotmail.com>
Date:   Thu Sep 29 15:59:22 2016 -0500

    [BackEnd] Library LaravelCollective added.

[33mcommit 0ffb6ca8d299ed9a5d78efa1222fdb95e4c93e5c[m
Author: Michael Serrato <programador-experto97@hotmail.com>
Date:   Thu Sep 29 10:48:10 2016 -0500

    [FrontEnd] Index Page - Cambios de texto

[33mcommit 0b225cf695aad8c8a1c9cc5abd6874a78645507f[m
Author: Michael Serrato <programador-experto97@hotmail.com>
Date:   Thu Sep 29 02:52:36 2016 -0500

    Initial commit
